module.exports = function(email, password) {
  return `
  <html>
  <head>
  </head>
  <body>
    <p>
      Вы успешно зарегистрировались на международной научно-практической конференции «Личные книжные собрания и архивы в фондах библиотек (к 80-летию со дня рождения Б.С. Елепова)»
    </p>
    <p><b>Данные для входа:</b><p/>
    <p>Email: ${email}</p>
    <p>Пароль: ${password}</p>
  </body>
</html>
  `;
}